# unicode-tools

./: LICENSE  README.md  RELEASE-NOTES.md  pom.xml
src/main/java/de/egladil/web/unicode_tools/: CodePointsToUnicodeCharTranslator.java  CodePointsToUnicodeMapper.java  TransliterableCharacter.java  TransliterableCharacterProvider.java  TransliterableCharacterSet.java  TransliterableCharacterSetName.java  TransliterableCharacterSetProvider.java  TransliterableUTF8Character.java  TransliterableUTF8CharacterSet.java  TransliterationProvider.java  UTF8Codepoint.java  UTF8Subset.java  UTF8SubsetItem.java  UTF8SubsetRepository.java  UTF8SubsetSetId.java  UTF8SubsetSetName.java  UnicodeCodePointsProvider.java  UnicodeSubset.java  UnicodeToolsException.java  ValidationProvider.java
src/main/java/de/egladil/web/unicode_tools/annotations/: DefaultUnicodeString.java  EuropeanUnicodeString.java  LatinBasedUnicodeString.java  TransliterableUnicodeString.java
src/main/java/de/egladil/web/unicode_tools/exceptions/: UnicodeToolsException.java
src/main/java/de/egladil/web/unicode_tools/impl/: DefaultCodePointsProvider.java  DefaultUnicodeSubset.java  DefaultUnicodeSubsetBuilder.java
src/main/java/de/egladil/web/unicode_tools/internal/: CodePointsToUnicodeMapper.java  TransliterableUTF8CharacterSetFactory.java
src/main/java/de/egladil/web/unicode_tools/mapping/: CharacterTransliterationProvider.java
src/main/java/de/egladil/web/unicode_tools/transliteration/: CharacterTransliterationProvider.java  TransliterableUTF8Character.java  TransliterableUTF8CharacterSet.java  TransliterationProvider.java
src/main/java/de/egladil/web/unicode_tools/validation/: AbstractUnicodeSubsetValidator.java  DefaultUnicodeStringValidator.java  EuropeanUnicodeStringValidator.java  JAXBContextProvider.java  LatinBasedUnicodeStringValidator.java  TransliterableUnicodeStringValidator.java  ValidatableUTF8CharacterSet.java  ValidationProvider.java
src/main/java/de/egladil/web/unicode_tools/xml/: DefaultCharacter.java  DefaultCharacterSet.java  DefaultTransliterableCharacter.java  DefaultTransliterableCharacterSet.java
src/main/java/de/egladil/web/unicode_tools/xml/mapping/: MappableCharacter.java  MappableCharacterSet.java
src/main/resources/: UnicodeToolsValidationMessages_de.properties  defaultTransliterableCharacterSet.xml  europeanWhitelist.xml  latinBasedCharacterSet.xml  unicodeWhitelist.xml
src/test/java/de/egladil/web/unicode_tools/: CodePointsToUnicodeCharTranslatorTest.java  CodePointsToUnicodeMapperTest.java  DefaultUnicodeSubsetBuilderTest.java  TransliterableCharacterSetNameTest.java  TransliterableUTF8CharacterSetTest.java  TransliterableUTF8CharacterTest.java  UTF8CodepointTest.java  UTF8SubsetSetIdTest.java  UTF8SubsetSetNameTest.java
src/test/java/de/egladil/web/unicode_tools/internal/: CodePointsToUnicodeMapperTest.java  TransliterableUTF8CharacterSetFactoryTest.java
src/test/java/de/egladil/web/unicode_tools/transliteration/: TransliterableUTF8CharacterSetTest.java  TransliterableUTF8CharacterTest.java
src/test/java/de/egladil/web/unicode_tools/validation/: AbstractUnicodeSubsetValidationTest.java  DefaultUnicodeStringValidatorTest.java  TestCharsetValidator.java  TestUnicodeString.java  TransliterableUnicodeStringValidatorTest.java  ValidatableUTF8CharacterSetTest.java
src/test/resources/: charsetWitCustomMapping.xml  log4j2-test.xml  testCharset.xml  veryShortCharset.xml
